<!DOCTYPE html>
<html lang="ru">
<head>
    
    
    
    
    <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?168",t.onload=function(){VK.Retargeting.Init("VK-RTRG-675540-9jjsV"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="rtrg?p=VK-RTRG-675540-9jjsV" style="position:fixed; left:-999px;" alt=""></noscript>
    
    
    
    
    
    
   <!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(69635500, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="watch/69635500" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
    
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="gtag/js?id=G-04QRFP83X8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-04QRFP83X8');
</script>
    
    
    

    <style>
    #container {
	width: 200px;
	height: 200px;
	margin: 0 auto;
	border: 1px solid #ccc;
	}
#block1, #block2, #block3, #block4 {
	margin: 10px;
	display: none;

	
	 font-weight: 900;
  font-size: 35px;
  color: #010000;
  max-width: 600px;
  text-transform: uppercase;
  line-height: 1.372;
	
	
	
	
	
	
	}
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	

</style>

<script type="text/javascript">
	var elements = 4;	
	var time = 1; 	
	var currentText = 0;
	var color = 255;
	noElement = elements + 1;
	time = time*1000;
	function blockRotator () {
		currentText++;
		if (currentText == noElement) {
			currentText = 1;
		}
		if (currentText == 1) {
			prevText = elements;
		}
		else {
			prevText = currentText - 1;
		}
		var hide = document.getElementById('block'+prevText);
		hide.style.display = 'none';
		var show = document.getElementById('block'+currentText);
		show.style.display = 'block';
		setTimeout('blockRotator()', time);
	}
	window.onload = blockRotator;
</script>


    
   <!--
    
    <style>
    #gir {
        position:fixed;
        top:0;
        left:0;
        background-image:url('http://lh5.googleusercontent.com/-obNunPiVVd4/VJOuk2f29_I/AAAAAAAAE3Y/SOoFIrFTTkk/s800/gerljanda1.png');
        height:36px;
        width:100%;
        overflow:hidden;
        z-index:99
    }
    #nums_1 {padding:100px}
    .gir_1 {background-position: 0 0}
    .gir_2 {background-position: 0 -36px}
    .gir_3 {background-position: 0 -72px}
</style>

<div id="gir" class="gir_3">
    <div id="nums_1">1</div>
</div>

<link rel="stylesheet" href="/assets/css/snowflakers.css" type="text/css">


<div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❆
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❆
    </div>
    <div class="snowflake">
        ❄
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❆
    </div>
    <div class="snowflake">
        ❄
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❆
    </div>
    <div class="snowflake">
        ❄
    </div>
    <div class="snowflake">
        ❅
    </div>
    <div class="snowflake">
        ❆
    </div>
    <div class="snowflake">
        ❄
    </div>
</div>



<script type="text/javascript">
    function gir() {
        nums = document.getElementById('nums_1').innerHTML
        if(nums == 1) {document.getElementById('gir').className='gir_1';document.getElementById('nums_1').innerHTML='2'}
        if(nums == 2) {document.getElementById('gir').className='gir_2';document.getElementById('nums_1').innerHTML='3'}
        if(nums == 3) {document.getElementById('gir').className='gir_3';document.getElementById('nums_1').innerHTML='1'}
    }
    setInterval(function(){gir()}, 500)
</script>
    
    -->
	 <!--
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
        <style type="text/css">
            
/* Всплывающее окно 
* при загрузке сайта            
*/
/* базовый контейнер, фон затемнения*/
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 999;
    -webkit-animation: fade .6s;
    -moz-animation: fade .6s;
    animation: fade .6s;
    overflow: auto;
}
/* модальный блок */
.popup {
    top: 15%;
    left: 0;
    right: 0;       
    font-size: 14px;
    margin: auto;
    width: 85%;
    min-width: 400px;
    max-width: 800px;
    position: absolute;
    padding: 1px 1px;
    border: 1px solid #383838;
    background: #fefefe;
    z-index: 1000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    font: 14px/18px 'Tahoma', Arial, sans-serif;
    -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -webkit-animation: fade .6s;
    -moz-animation: fade .6s;
    animation: fade .6s;
}
/* заголовки в модальном блоке */
.popup h2, .popup h3 {
    margin: 0 0 1rem 0;
    font-weight: 300;
    line-height: 1.3;
    color: #009032;
    text-shadow: 1px 2px 4px #ddd;
}
/* кнопка закрытия */
.close {
    top: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
    position: absolute;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #333333;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
    outline: none;

}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/* кнопка закрытия при наведении */
.close:hover {
    background-color: rgba(252, 20, 0, 0.8);
}
/* изображения в модальном окне */
.popup img {
    width: 100%;
    height: auto;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
/* миниатюры изображений */
.pl-left,
.pl-right {
    width: 25%;
    height: auto;
}
/* миниатюры справа */
.pl-right {
    float: right;
    margin: 5px 0 5px 15px;
}
/* миниатюры слева */
.pl-left {
    float: left;
    margin: 5px 18px 5px 0;
}
/* анимация при появлении блоков с содержанием */
@-moz-keyframes fade {
    from { opacity: 0; }
    to { opacity: 1 }
}
@-webkit-keyframes fade {
    from { opacity: 0; }
    to { opacity: 1 } 
}
@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1 }
}
</style>
    
     -->
    
    
    
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title> GTA5HOST - Hosting GTA5 servera igara (RAGE:MP)</title>
<meta name="description" content="Kreirajte vlastiti RAGE:MP server u 1 klik sa auto-mod instalacijskim sistemom!A5 (RAGE:MP)">
		<meta name="keywords" content="balkan-samp">
	<link rel="stylesheet" href="assets/main-site/plugins/owl-carousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/main-site/css/main.css">
	
</head>
<body>
	<header class="header">
		<div class="wrapper">
			<div class="header__logo">
				<img src="assets/main-site/img/logo.png" alt="шьп">
			</div>
			<div class="header__nav">
				<div class="header__nav-item anc active">
					<a href="index.html">Naslovna</a>
				</div>
				<div class="header__nav-item anc">
					<a href="#price">Cijene</a>
				</div>
				<div class="header__nav-item anc">
					<a href="#advantages">Naše prednosti</a>
				</div>
			</div>
			<div class="header__buttons">
				<a href="/account/reg.html" class="reg">Registracija</a>
				<a href="/account/login.html" class="login">Login</a>
			</div>
		</div>
	</header>

	<main class="main section" id="main">
		<div class="wrapper">
			<div class="main__block">
				<div class="main__text">
					<span class="blue">Kreirajte</span> svoj server
					
					
				
	<div id="block1">na RAGE platformi</div>
	<div id="block2">na RAGE platformi</div>
	<div id="block3">na RAGE platformi</div>
	<div id="block4">na RAGE platformi</div>

					
		<span class="red">u jednom kliku!</span>
				</div>

				<div class="main__button button">
					<a href="account/reg.html">Kreiraj <span><img src="assets/main-site/img/button_img.png" alt="img"></span></a>
				</div>
			</div>
			
		<div class="main__img">
			<img src="assets/main-site/img/main_img.png" alt="img">
			</div>
		</div>
	</main>























	<section class="servers">
		<div class="wrapper">
			<div class="servers__left">
				<a href="account/reg.html"><div class="servers__title">
					RAGE MP
				</div></a>
				<div class="servers__text">
					GTA5 multiplayer upravo počinje sa aktivnim razvojem, ne propustite ovaj zlatni trenutak!
				</div>
			</div>
			<div class="servers__right">
				<a href="account/reg.html"><div class="servers__title">
					SA:MP
				</div></a>
				<div class="servers__text">
					Super popularnoj igri za više igrača potreban je novi heroj, možda i vi to postanete?
				</div>
			</div>
		</div>
	</section>
	
	
	



	<section class="content">
		<div class="tariffs section" id="price">
			<div class="wrapper">
				<div class="heading">
					<h2>Jeftine stope</h2>
				</div>

				<div class="tariffs__price">
					<div class="tariffs__price-title">
						Cijena za <br>
						<span>1 slot</span>
					</div>
					<div class="tariffs__price-cover">
						<div class="tariffs__price-item">
							<div class="price-item__title">SA:MP</div>	
							<a href="account/reg.html"><div class="price-item__block">2.5 <span>EUR</span></div>	</a>
						</div>
						<div class="tariffs__price-item">
							<div class="price-item__title">RAGE MP</div>	
							<a href="account/reg.html"><div class="price-item__block">70 <span>EUR</span></div>	</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="advantages section" id="advantages">
			<div class="wrapper">
				<div class="heading">
					<h2>Zašto mi?</h2>
				</div>

				<div class="advantages__items">
					<div class="advantages__item">
						<img src="assets/main-site/img/icon_1.png" alt="img/">
						Automatska instalacija mnogih modova
					</div>
					<div class="advantages__item">
						<img src="assets/main-site/img/icon_2.png" alt="img/">
						Podrska za RAGEMP, SAMP i CRMP servere
					</div>
					<div class="advantages__item">
						<img src="assets/main-site/img/icon_3.png" alt="img/">
						Mocan hardver
					</div>
					<div class="advantages__item">
						<img src="assets/main-site/img/icon_4.png" alt="img/">
						Cak ce i macka razumjeti
					</div>
				</div>

				<div class="advantages__slider owl-carousel">
				    <div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_30.jpg);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_4.jpg);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_20.jpg);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_3.jpg);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_21.jpg);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_5.jpg);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_22.jpg);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_23.jpg);"></div>
				<!--	<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_1.png);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_2.png);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_13.png);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_7.png);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_6.png);"></div>-->
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_12.jpg);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_24.jpg);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_25.jpg);"></div>
				<!--	<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_10.png);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_11.png);"></div>-->
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_9.jpg);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_26.jpg);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_27.jpg);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_8.jpg);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_28.jpg);"></div>
					<div class="advantages__slider-item" style="background-image: url(assets/main-site/img/slide_29.jpg);"></div>
					
				</div>

				<div class="advantages__items">
					<div class="advantages__item">
						<img src="assets/main-site/img/icon_5.png" alt="img/">
						Referalni sistem
					</div>
					<div class="advantages__item">
						<img src="assets/main-site/img/icon_6.png" alt="img/">
						Zaštita od DDOS napada na hardverskom nivou
					</div>
					<div class="advantages__item">
						<img src="assets/main-site/img/icon_7.png" alt="img/">
						Najniže cijene
					</div>
					<div class="advantages__item">
						<img src="assets/main-site/img/icon_8.png" alt="img/">
						Podrška 24/7
					</div>
				</div>
			</div>
		</div>



<br><br><br>
<center><iframe width="560" height="315" src="https://www.youtube.com/watch?v=Rx3_uwy9QT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center>



 <!--
      <div id="overlay">
            <div class="popup">
               
                 <img src="https://gta5host.net/assets/main-site/img/4452.jpg">
                <button class="close" title="Закрыть" onclick="document.getElementById('overlay').style.display='none';"></button>
            </div>
        </div>
<script type="text/javascript">
	var delay_popup = 5000;	setTimeout("document.getElementById('overlay').style.display='block'", delay_popup);
</script>
-->

		<div class="create">
			<div class="wrapper">
				<div class="create__heading heading">
					<h2>Spremni za kreiranje <br> Vašeg servera?</h2>
				</div>
				<div class="create__sub">
					Potrebno je samo nekoliko minuta!
				</div>

				<div class="main__button button">
					<a href="account/reg.html">Kreiraj <span><img src="assets/main-site/img/button_img.png" alt="img"></span></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="wrapper">
			<div class="footer__logo">
				<img src="assets/main-site/img/logo-footer.png" alt="img">
			</div>
			<div class="footer__nav">
				<div class="footer__nav-item active">
					<a href="index.htm">Naslovna</a>
				</div>
				
				<div class="footer__nav-item">
					<a href="terms.html">Pravila korištenja</a>
				</div>
				<div class="footer__nav-item">
					<a href="politikaconf.html">Politika privatnosti</a>
				</div>
				<div class="footer__nav-item">
					<a href="contacts.html">Kontakt</a>
				</div>
			</div>
		</div>
	
		
		
	</footer>

	<!-- lib -->
	<script src="assets/main-site/js/jquery-3.2.1.min.js"></script>
	<script src="assets/main-site/plugins/owl-carousel/js/owl.carousel.min.js"></script>
	<script src="assets/main-site/js/main.js"></script>  
	<script src="assets/main-site/js/morphext.min.js"></script>  
</body>
</html>