@font-face {
  font-family: 'GothamPro';
  src: url('../fonts/GothamPro/GothamPro.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro';
  src: url('../fonts/GothamPro/GothamPro-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'GothamPro';
  src: url('../fonts/GothamPro/GothamPro-Black.ttf');
  font-weight: 900;
  font-style: normal;
}

body,
div,
dl,
dt,
dd,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img,
abbr {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ul li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

legend {
  color: #000;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  outline: 0;
}

a {
  display: inline-block;
  text-decoration: none;
}

body {
  font-family: "GothamPro";
}

.heading h2 {
  font-weight: 900;
  font-size: 45px;
  color: #000;
  text-transform: uppercase;
  text-align: center;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.button a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 85px;
  width: 300px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #8f35fc;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 20px;
  color: #fff;
  padding-left: 44px;
  overflow: hidden;
  -webkit-transition: 0.25s ease all;
  -o-transition: 0.25s ease all;
  transition: 0.25s ease all;
}

.button a:hover {
  -webkit-box-shadow: 0px 15px 35px 0px rgba(143, 53, 252, 0.5);
  box-shadow: 0px 15px 35px 0px rgba(143, 53, 252, 0.5);
}

.button span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 108px;
  height: 100%;
  background-color: #da6f5b;
  position: relative;
}

.button span:before {
  position: absolute;
  content: "";
  width: 30px;
  height: 100%;
  border-radius: 50%;
  background-color: #da6f5b;
  right: calc(100% - 18px);
}

.header {
  padding: 30px 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #fff;
  -webkit-transition: 0.25s ease all;
  -o-transition: 0.25s ease all;
  transition: 0.25s ease all;
}

.header.sticky {
  -webkit-box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.2);
  padding: 15px 0;
  -webkit-transition: 0.25s ease all;
  -o-transition: 0.25s ease all;
  transition: 0.25s ease all;
}

.header > .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__nav {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__nav-item {
  margin-right: 50px;
}

.header__nav-item:last-child {
  margin-right: 0;
}

.header__nav-item a {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 15px;
  color: #939393;
  position: relative;
  -webkit-transition: 0.25s ease all;
  -o-transition: 0.25s ease all;
  transition: 0.25s ease all;
}

.header__nav-item a:hover {
  color: #000;
}

.header__nav-item.active a {
  color: #000;
}

.header__nav-item.active a:after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50px;
  background-color: #8f35fc;
  left: 50%;
  bottom: -27px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.header__buttons {
  margin: 0 0 0 auto;
}

.header__buttons a {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 50px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 25px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 900;
  color: #fff;
  -webkit-transition: 0.25s ease all;
  -o-transition: 0.25s ease all;
  transition: 0.25s ease all;
}

.header__buttons a.reg {
  background-color: #da6f5b;
}

.header__buttons a.reg:hover {
  -webkit-box-shadow: 0px 15px 35px 0px rgba(218, 111, 91, 0.5);
  box-shadow: 0px 15px 35px 0px rgba(218, 111, 91, 0.5);
}

.header__buttons a.login {
  margin-left: 10px;
  background-color: #8f35fc;
}

.header__buttons a.login:hover {
  -webkit-box-shadow: 0px 15px 35px 0px rgba(143, 53, 252, 0.5);
  box-shadow: 0px 15px 35px 0px rgba(143, 53, 252, 0.5);
}

.main {
  padding-top: 97px;
  padding-bottom: 70px;
}

.main .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main__text {
  font-weight: 900;
  font-size: 35px;
  color: #010000;
  max-width: 600px;
  text-transform: uppercase;
  line-height: 1.372;
}

.main__text span {
  background-color: #e8e8e8;
  padding: 4px 11px 5px;
  border-radius: 10px;
}

.main__text .blue {
  color: #8f35fc;
}

.main__text .red {
  color: #da6f5b;
}

.main__button {
  margin-top: 40px;
}

.servers {
  padding-top: 84px;
  padding-bottom: 450px;
  background-image: url(../img/servers.png);
  background-size: cover;
}

.servers .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.servers__left {
  width: 50%;
}

.servers__left .servers__title {
  background-color: #da6f5b;
}

.servers__right {
  width: 50%;
  max-width: 373px;
  margin: 0 0 0 auto;
}

.servers__text {
  font-weight: normal;
  font-size: 20px;
  line-height: 1.551;
  color: #fff;
  margin-top: 10px;
}

.servers__title {
  display: inline-block;
  font-weight: 900;
  font-size: 45px;
  color: #fff;
  text-transform: uppercase;
  background-color: #8f35fc;
  padding: 8px 18px 10px;
  border-radius: 10px;
}

.content {
  padding-top: 167px;
  background-image: url(../img/bg.png);
  background-size: 100%;
  margin-top: -25px;
}

.tariffs {
  position: relative;
  z-index: 1;
}

.tariffs__price {
  width: 560px;
  margin: 71px auto 0;
  border-radius: 20px;
  -webkit-box-shadow: 0px 5px 55px 0px rgba(0, 1, 2, 0.15);
  box-shadow: 0px 5px 55px 0px rgba(0, 1, 2, 0.15);
  padding: 48px 50px 65px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  background-color: #fff;
}

.tariffs__price:before {
  position: absolute;
  content: "";
  width: 420px;
  height: 120%;
  border-radius: 20px;
  background-color: #e8e8e8;
  left: -18%;
  top: 0;
  z-index: -1;
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}

.tariffs__price-title {
  font-weight: 900;
  font-size: 35px;
  text-transform: uppercase;
  line-height: 1.2;
}

.tariffs__price-title span {
  font-weight: normal;
}

.tariffs__price-cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 45px;
}

.tariffs__price-item {
  width: 50%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.tariffs__price-item .price-item__title {
  font-weight: 900;
  font-size: 35px;
  margin-bottom: 17px;
}

.tariffs__price-item .price-item__block {
  width: 100px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 20px;
  font-weight: 900;
  font-size: 45px;
  color: #fff;
  position: relative;
}

.tariffs__price-item .price-item__block span {
  position: absolute;
  content: "";
  font-size: 15px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 20px;
  padding: 6px 15px;
  top: -11px;
  right: -33px;
  -webkit-box-shadow: 0px 5px 35px 0px rgba(0, 1, 2, 0.25);
  box-shadow: 0px 5px 35px 0px rgba(0, 1, 2, 0.25);
}

.tariffs__price-item:first-child .price-item__title {
  color: #da6f5b;
}

.tariffs__price-item:first-child .price-item__block {
  background-color: #da6f5b;
}

.tariffs__price-item:first-child .price-item__block span {
  color: #da6f5b;
}

.tariffs__price-item:last-child .price-item__title {
  color: #8f35fc;
}

.tariffs__price-item:last-child .price-item__block {
  background-color: #8f35fc;
}

.tariffs__price-item:last-child .price-item__block span {
  color: #8f35fc;
}

.advantages {
  padding-top: 116px;
  position: relative;
  z-index: 1;
}

.advantages__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: 80px;
}

.advantages__item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(25% - 30px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.15;
}

.advantages__item img {
  margin-right: 25px;
}

.advantages__slider {
  margin-top: -18px;
}

.advantages__slider-item {
  padding-bottom: 60.895%;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  margin: 170px 0 200px;
  position: relative;
}

.advantages__slider .owl-item {
  opacity: 0.5;
  -webkit-transition: 0.25s ease all;
  -o-transition: 0.25s ease all;
  transition: 0.25s ease all;
}

.advantages__slider .center {
  -webkit-transform: scale(1.55);
  -ms-transform: scale(1.55);
  transform: scale(1.55);
  opacity: 1;
  z-index: 3;
  -webkit-transition: 0.25s ease all;
  -o-transition: 0.25s ease all;
  transition: 0.25s ease all;
  margin: 0;
}

.advantages__slider .center .advantages__slider-item {
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 1, 2, 0.25);
  box-shadow: 0px 20px 50px 0px rgba(0, 1, 2, 0.25);
}

.advantages__slider + .advantages__items {
  margin-top: -15px;
}

.create {
  padding-top: 192px;
}

.create > .wrapper {
  background-image: url(../img/create.png);
  background-position: 100% 0;
  background-repeat: no-repeat;
  padding-bottom: 321px;
}

.create__heading h2 {
  text-align: left;
}

.create__sub {
  font-size: 25px;
  margin-top: 40px;
  padding-bottom: 12px;
}

.footer {
  background-color: #484848;
  padding: 21px 0;
}

.footer > .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer__nav {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__nav-item {
  margin-right: 45px;
}

.footer__nav-item:last-child {
  margin-right: 0;
}

.footer__nav-item a {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 12px;
  color: #a0a0a0;
  position: relative;
  -webkit-transition: 0.25s ease all;
  -o-transition: 0.25s ease all;
  transition: 0.25s ease all;
}

.footer__nav-item a:hover {
  color: #d3d3d3;
}

.text {
  padding: 50px 0;
  min-height: calc(100vh - 268px);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.text p + p {
  margin-top: 15px;
  line-height: 1.25;
  font-size: 18px;
}

@media screen and (max-width: 850px) {
  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 576px) {
  .wrapper {
    padding-left: 23px;
    padding-right: 23px;
  }
}